.layout-container{
    display: grid;
    grid-template-columns: minmax(250px, 250px) 6fr;
    height: 100vh;
}

.side-menu-container{
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 4fr 0.5fr;
    padding: 1.5rem;
    min-width: 190px;

/*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=151118&c2=231c28&gt=r&gd=dbr
*/
    background: #151118;
    background: radial-gradient(at right bottom, #151118, #231C28);
    color: white;
    border-right: 2px solid #18131D;
}

.side-menu-container .side-menu-brand{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1.3rem;
}

.side-menu-container .side-menu-brand img{
    width: 93%;
    height: auto;
}

.side-menu-container .side-menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.side-menu-container .side-menu-list .side-menu-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.8rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.3rem;
}

.side-menu-container .side-menu-list .side-menu-item i{
    width: 1.5rem;
    min-width: 1.5rem;
    max-width: 1.5rem;
}

.side-menu-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}
.side-menu-footer .side-menu-footer-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.3rem;
}


.page-content{
    overflow-y: hidden;
    overflow-x: auto;
    padding: 3rem;
    /*
    * Created with https://www.css-gradient.com
    * Gradient link: https://www.css-gradient.com/?c1=18161f&c2=1c1924&gt=r&gd=dbr
    */
    background: #18161F;
    background: radial-gradient(at right bottom, #18161F, #1C1924);
    color: white;
}
